# DevoirsLIU122023

./: README.md
Devoir PW 25_12_2023/: C16709.rar  DEVOIR_131331.TXT
Devoir PW 25_12_2023/C16638=DevoirTP/: Devoir SOA.docx
Devoir PW 25_12_2023/C16662/: SAO.txt  pom.xml
Devoir PW 25_12_2023/C16662/src/main/java/org/example/: DatabaseConfig.java  PublishEmployeeService.java
Devoir PW 25_12_2023/C16662/src/main/java/org/example/models/: Employee.java
Devoir PW 25_12_2023/C16662/src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImp.java
Devoir PW 25_12_2023/Devoir-050403/: contact.html  index.css  index.html  inscription.html  programme.html  traitement.php  validation.html
Devoir PW 25_12_2023/Devoir1608/: Programme.html  contact.html  index.html  inscription.html  style.css
Devoir PW 25_12_2023/decvoir1999/: Conctact.html  index.html  inscription.html  programme.html  style.css  validation.js
Devoir TbA 27_12_2023/DEVOIR-2502/: Looping1.loo
Devoir TbA 27_12_2023/Devoir130199/: .classpath  .project  Devoir130199.loo
Devoir TbA 27_12_2023/Devoir251003/: .classpath  .project  Devoir.loo
Devoir TbA 27_12_2023/Devoir_12345/: .project  devoir12345.loo
Devoir TbA 27_12_2023/Devoir_OS0105/: SGBD.sql
Devoir TbA 27_12_2023/devoir 615/: .classpath  .project  D1_PartiePratiqe.loo
Genie Logiciel/: Devoir1215.rar
Genie Logiciel/devoir0011/: Untitled Diagram.drawio
Genie Logiciel/devoir007/: Diagramme sans nom.drawio
Genie Logiciel/devoir091999/: ._devoir 1.mdj  ._devoir11.mdj  devoir 1.mdj  devoir11.mdj
Genie Logiciel/devoir121212/: Diagramme de classe.drawio  Diagramme de use case.drawio
devoir_master/: devoir1147.rar  dv011741.rar
(+142 files in other folders)
