{% extends 'base.html' %} {% block content %}
<h1>List des categories</h1>
<table class="table table-bordered table-light">
    <form action="{% url 'categories_index' %}" method="POST">
        {% csrf_token %}
        <thead>
            <th>Nom</th>
            <th colspan="3">Action</th>
        </thead>
        <tbody>
            {% if not form.instance.id %}
                <tr>
                    {% include 'save.html' %}
                </tr>
            {% endif %}
            {% for categorie in categories %}
                {% if form.instance.id == categorie.id %}
                    <tr>
                        {% include 'save.html' %}
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ categorie.name }}</td>
                        <td>{{ categorie.value }}</td>
                        <td>
                            <button name="edit" value="{{ categorie.id }}" class="btn btn-secondary" formnovalidate>
                                Modifier
                            </button>
                        </td>
                        <td>
                            <button name="delete" value="{{ categorie.id }}" class="btn btn-danger" formnovalidate>
                                Supprimer
                            </button>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </form>
</table>
{% endblock %}
