{% extends 'products/base.html' %} {% block content %}
<h1>List des products</h1>
<table class="table table-bordered table-light">
    <form action="{% url 'products_index' %}" method="POST">
        {% csrf_token %}
        <thead>
            <th>Nom</th>
            <th>prix</th>
            <th>description</th>
            <th colspan="3">Action</th>
        </thead>
        <tbody>
            {% if not form.instance.id %}
                <tr>
                    {% include 'products/save.html' %}
                </tr>
            {% endif %}
            {% for product in products %}
                {% if form.instance.id == product.id %}
                    <tr>
                        {% include 'save.html' %}
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.description }}</td>
                        <td>
                            <button name="edit" value="{{ product.id }}" class="btn btn-secondary" formnovalidate>
                                Modifier
                            </button>
                        </td>
                        <td>
                            <button name="delete" value="{{ product.id }}" class="btn btn-danger" formnovalidate>
                                Supprimer
                            </button>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </form>
</table>
{% endblock %}
